<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                font-size: small;
                font-family: 'Ramaraja', serif;
            }

            .container {
                min-width: 100vw;
                min-height: 100vh;

                display: grid;
                grid-template-columns: 50% 50%;
            }

            .item-1 {
                background-image: url(assets/photo-id.jpg);
                background-size: cover;
                background-position: 50% 50%;
            }

            .item-2 {
                background-color: #81B622;
            }

            .about {
                max-width: 400px;

                margin-top: 25%;
                margin-left: 10%;
            }

            .greeting {
                color: #ECF87F;
            }

            .description {
                font-size: 3em;
            }

            .socials ul li {
                display: inline;
            }

            .socials ul li a {
                text-decoration: none;
                font-size: 1.5em;
                color: #ECF87F;
            }

            #github {
                padding-right: 10px;
            }

            #email {
                padding-left: 10px;
            }

            .disclaimer {
                margin-top: 25%;
                margin-left: 10%;
            }
        </style>
        <script defer></script>
    </head>
    <body>
        <div class="container">
            <div class="item-1"></div>
            <div class="item-2">
                <div class="about">
                    <h2 class="greeting">Hi FRIEND,</h2>

                    <p class="description">
                        I'm Ross Berry - an apprentice Developer living in Greater Manchester, United Kingdom and working for Dedalus.
                    </p>

                    <div class="socials">
                        <ul>
                            <li><a id="github" href="https://github.com/Ross-Berry" title="GitHub">GitHub</a></li>
                            <li><a id="email" href="mailto:rossberry@btinternet.com" title="Email">Email</a></li>
                        </ul>
                    </div>
                </div>

                <div class="disclaimer">
                    Photograph taken by Ross Berry - February 2022
                </div>
            </div>
        </div>
    </body>
</html>